<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
.boxs{
	width:400px;height:400px;
	position:fixed;
	left:0;top:0;right:0;bottom:0;
	margin:auto;
}
	</style>
</head>
<body>
	<div class="boxs"></div>
</body>

<script>
	window.onload=function(){
		var boxs=document.querySelector(".boxs");
		var heights=parseInt(getComputedStyle(boxs,null).height);
		var widths=parseInt(getComputedStyle(boxs,null).width);
		var nums=4;
		var arr=[];
		for(var i=0;i<nums;i++){
			var scene=document.createElement("div");
			scene.style.cssText="width:100%;height:"+heights/nums+"px;position:absolute;left:0;top:"+(i*(heights/nums))+"px;"
			// box.appendChild(scene)
			/*创建盒子*/
		 var box=document.createElement("div");
		 box.style.cssText="width:100%;height:100%;position:absolute;left:0;top:0;transform-style:preserve-3d;transition:2s ease "+(i*0.3)+"s;transform-origin:center center 200px;";
		 for(var j=0;j<6;j++){
		 	var panel=document.createElement("div");
		 	panel.style.cssText="position:absolute;left:0;top:0";
		 	if(j==0){
		 		panel.style.width=+widths+"px";
		 		panel.style.height=+widths+"px";
		 		panel.style.transformOrigin="top";
		 		panel.style.transform="rotateX(90deg)"
		 	}
		 	else if(j==1){
		 		panel.style.width="100%"
		 		panel.style.height=""+heights/nums+"px";
		 		panel.style.transformOrigin="left";
		 		panel.style.transform="rotateY(-90deg)";
		 		panel.style.background="url(1.jpg) no-repeat 0 "+(-i*(heights/nums))+"px";

		 	}
		 	else if(j==2){
		 		panel.style.width="100%"
		 		panel.style.height=""+heights/nums+"px";
		 		panel.style.background="url(2.jpg) no-repeat 0 "+(-i*(heights/nums))+"px";
		 		panel.style.transform="rotateY(180deg)";	

		 	}
		 	else if(j==3){
		 		panel.style.width="100%";
		 		panel.style.height=""+heights/nums+"px";
		 		panel.style.transformOrigin="right";
		 		panel.style.transform="rotateY(90deg)";	
		 		panel.style.background="url(3.jpg) no-repeat 0 "+(-i*(heights/nums))+"px";

		 	}
		 	else if(j==4){
		 		panel.style.width=+widths+"px";
		 		panel.style.height=+widths+"px";
		 		panel.style.transformOrigin="bottom";
		 		panel.style.top=-(widths-heights/nums)+"px";
		 		panel.style.transform="rotateX(-90deg)";
		 		panel.style.background="black";

		 	}
		 	else if(j==5){
		 		panel.style.width=+widths+"px";
		 		panel.style.height=""+heights/nums+"px";
		 		panel.style.transform="translateZ(400px)";
		 		panel.style.background="url(5.jpg) no-repeat 0 "+(-i*(heights/nums))+"px";

		 	}
		 	box.appendChild(panel)

		 }
		
		 scene.appendChild(box);
		 boxs.appendChild(scene);
		  arr.push(box);
		 
		}
// var init=0
// 		setInterval(function(){
// 			init+=90;
// 			for(var i=0;i<arr.length;i++){
// 				arr[i].style.transform="rotateY("+init+"deg)"
// 			}
// 		},3000)

//  var cx=document.documentElement.clientWidth/2;
//        var cy=document.documentElement.clientHeight/2;
//        // var box=document.getElementsByClassName("box")[0];
//        document.onmousedown=function (e) {
//            var startx=e.clientX;
//            var starty=e.clientY;
//            document.onmousemove=function (e) {
//                var movex=e.clientX;
//                var movey=e.clientY;
//                var xx=movex-cx;
//                var yy=movey-cy;
//                var mo=Math.sqrt(Math.pow(xx,2)+Math.pow(yy,2));
//                var mox=xx/mo;
//                var moy=yy/mo;
//                var angle=Math.sqrt(Math.pow(movex-startx,2)+Math.pow(movey-starty,2));
//               box.style.transform="rotate3d("+-moy+","+mox+",0,"+angle+"deg)";
//            }
    
    
//            document.onmouseup=function () {
//                document.onmouseup=null;
//                document.onmousemove=null;
//            }
//        }

// 	}
var init=0;
            function move(){
                init+=90;
                for(var i=0;i<arr.length;i++){
                    arr[i].style.transform="rotateY("+init+"deg)";
                }
            }
            var t=setInterval(move,5000);
            window.onfocus=function(){
                t=setInterval(move,5000);
            }
            window.onblur=function(){
                clearInterval(t);
            }

}
</script>

</html>